# aliases
alias cls='clear'
alias mysqlstart='sudo /Library/StartupItems/MySQLCOM/MySQLCOM start'
alias ls='ls -Fal'
alias hosts='sudo $EDITOR /etc/hosts'
alias ping='ping -c4'
alias home='cd ~/'
alias dc='docker-compose'

# find and delete (recursively)
function fd() { find . -name \\"$1" -delete; }

# cd and ls
function cdl { cd $1; ls; }

# ls without .DS_Store files
function ll { ls -Fal | grep --color=always -v .DS_Store; }

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"

# File size
alias fs="stat -f \"%z bytes\""

# Nav utils
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
