# Color settings for bash
# export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='0;36'
export CLICOLOR=1

# The order of the attributes are as follows (fgbg):
# 01. directory
# 02. symbolic link
# 03. socket
# 04. pipe
# 05. executable
# 06. block special
# 07. character special
# 08. executable with setuid bit set
# 09. executable with setgid bit set
# 10. directory writable to others, with sticky bit
# 11. directory writable to others, without sticky bit
#      LSCOLORS=0102030405060708091011
export LSCOLORS=hxgxgxfxAxdxbxbxbxexex

# Color          | Escaped    | ANSI
# -------------- | ---------- | ------------
# No Color       | \033[0m    | x (default foreground)
# Black          | \033[0;30m | a
# Grey           | \033[1;30m | A
# Red            | \033[0;31m | b
# Bright Red     | \033[1;31m | B
# Green          | \033[0;32m | c
# Bright Green   | \033[1;32m | C
# Brown          | \033[0;33m | d
# Yellow         | \033[1;33m | D
# Blue           | \033[0;34m | e
# Bright Blue    | \033[1;34m | E
# Magenta        | \033[0;35m | f
# Bright Magenta | \033[1;35m | F
# Cyan           | \033[0;36m | g
# Bright Cyan    | \033[1;36m | G
# Bright Grey    | \033[0;37m | h
# White          | \033[1;37m | H

# GIT prompt
if [[ -f ~/.git-prompt.sh ]]; then source ~/.git-prompt.sh; fi

git_branch(){
  __git_ps1 "[%s] "
}

# Return custom PS1 prompt
get_prompt(){
  # default foreground color
  local off="\[\033[0m\]"    # unsets color to term's fg color

  # regular colors
  local gray="\[\033[1;33m\]"    # gray
  local black="\[\033[0;30m\]"   # black
  local darkgray="\[\033[1;30m\]"# dark gray
  local red="\[\033[0;31m\]"     # red
  local green="\[\033[0;32m\]"   # green
  local yellow="\[\033[0;33m\]"  # yellow
  local blue="\[\033[0;34m\]"    # blue
  local magenta="\[\033[0;35m\]" # magenta
  local cyan="\[\033[0;36m\]"    # cyan
  local white="\[\033[0;37m\]"   # white

  echo "$black\n\u@\h \w $white\$(git_branch)$darkgray>\n$off$ "
}

#set custom prompt
export PS1=$(get_prompt)
export GIT_PS1_SHOWDIRTYSTATE='true'
export PS2="\[\033[35m\]→ \[\033[0m\]"

