# -----------------------------------------------
# Last in the list being sourced from `~/.bashrc`
# ----------------------------------------------

# Pull in any non-public stuff from .bashrc.private
# which shouldn't be checked into source control
if [[ -f ~/.bashrc.private ]]; then source ~/.bashrc.private; fi

# Git completions
if [[ -f ~/.git-completion.bash ]]; then source ~/.git-completion.bash; fi

# Open VS Code.
# function code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $*; }

# init z (https://github.com/rupa/z)
. ~/dev/utils/z/z.sh

#rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

# iTerm2 integration
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

# nvm
export NVM_DIR="/Users/kory.koch/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Java/Android Home
export JAVA_HOME=$(/usr/libexec/java_home)
export ANDROID_HOME=/usr/local/opt/android-sdk

# docker4drupal
alias dps='docker-compose ps'
alias dup='docker-compose up -d'
alias ddown='docker-compose down'
alias dphp='docker-compose exec php'
alias ddrush='docker-compose exec php drush -r web'
alias dcomposer='docker-compose exec php composer'
alias ddrupal='docker-compose exec php ./vendor/bin/drupal'

# Print msg on init.
# @TODO: set var or try/catch ?
curl -m 3 https://api.github.com/zen
