# override the default command squeance: C-b
# set-option -g prefix C-a

# fix our colors
set -g default-terminal "screen-256color"

# bind C-b C-b to go to previous window
bind-key C-b last-window

# Easy navigation
bind -n M-j select-pane -D
bind -n M-k select-pane -U
# bind -n C-l select-pane -L
# bind -n C-h select-pane -R

# hooks into shim to provide better OS clipboard access
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# open new panes in current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# allows native scrolling
set -g mouse-utf8 on
set -g mouse on

# bind keys for copy and paste
set -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# GO FAST key repeat, GO FAST
set -s escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Status bar formatting
set-window-option -g window-status-current-bg default 
set-window-option -g window-status-format ' #I:#W#F '
set-window-option -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #S  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# high-vis green is so last year
# set -g status-right "#[fg=green]#H"
set -g status-right ""
set -g status-bg default
set -g status-fg white
set -g status-left ""

# border styling
set -g pane-border-fg black 
set -g pane-active-border-fg black 
set -g pane-active-border-bg default
