" User plugin configurations

" Enable vim theme
syntax enable
" colorscheme tomorrow
" colorscheme Tomorrow-Night-Eighties
" colorscheme Tomorrow-Night-Bright
colorscheme onedark

" Custom color tweaks
":highlight VertSplit ctermbg=darkgrey
":highlight LineNr ctermfg=10
:highlight Normal ctermbg=none
:highlight NonText ctermbg=none

" Typescript tags
let g:tagbar_type_typescript = {
  \ 'ctagstype': 'typescript',
  \ 'kinds': [
    \ 'c:classes',
    \ 'n:modules',
    \ 'f:functions',
    \ 'v:variables',
    \ 'v:varlambdas',
    \ 'm:members',
    \ 'i:interfaces',
    \ 'e:enums',
  \ ]
\ }

" Toggle relative line numbers
function! NumberToggle()
  if(&relativenumber)
    set norelativenumber 
  else
    set relativenumber
  endif
endfunc
nnoremap <silent><Leader>tn :call NumberToggle()<CR>
autocmd InsertEnter * :set norelativenumber
autocmd InsertLeave * :set relativenumber
